
spring.datasource.url=jdbc:mysql://172.22.48.1:3306/produtoseletronicos?useSSL=false&serverTimezone=UTC
spring.datasource.username=italo
spring.datasource.password=2610!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opcional: log das queries
spring.jpa.show-sql=true


