spring.datasource.url=jdbc:postgresql://dpg-d1e6vvemcj7s73a17a10-a.oregon-postgres.render.com:5432/loja_postgres_7q1x
spring.datasource.username=loja_postgres_7q1x_user
spring.datasource.password=ZNlYHGWFJfczTNUsW2zyK1tJY2plEDpi

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
