spring.application.name=loja
spring.profiles.active=prod
jwt.secretKey=FkGy1ZiESnSrDVuFnZa8NRMA8AngDuEQzkjBrzEuL94
jwt.expiration=86400000

# Habilitar HTTPS
server.ssl.enabled=true
# Caminho para seu keystore
server.ssl.key-store=classpath:keystore.p12
# Senha do keystore
server.ssl.key-store-password=g9$d.g!Dfh.HuW#
# Tipo do keystore
server.ssl.key-store-type=PKCS12
# Alias da chave
server.ssl.key-alias=mydomain
server.port=8443



